{
  "name": "question-answer-api-tutorial",
  "version": "1.0.0",
  "description": "express question answer api",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "format": "prettier --write \"**/*.js\"",
    "import": "node dummy-generator.js --import",
    "delete": "node dummy-generator.js --delete"
  },
  "keywords": [
    "express"
  ],
  "author": "Hasan Karadirek",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "googleapis": "^126.0.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "node-imap": "^0.9.6",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
